server/src/api/Booking/UpdateBooking/UpdateBooking.graphql

type UpdateBookingResponse {
    ok: Boolean!
    error: String
    booking: Booking
}
type Mutation {
    UpdateBooking(
        bookingId: ID!
        params: UpdateBookingMutationParamsInput!
        sendSmsFlag: Boolean
    ): UpdateBookingResponse!
}

input UpdateBookingMutationParamsInput {
    name: Name
    phoneNumber: PhoneNumber
    email: EmailAddress
    isCheckIn: CheckInInput
    price: Float
    payMethod: PayMethod
    paymentStatus: PaymentStatus
    bookingStatus: BookingStatus
    memo: String
}
