server/src/api/Common/shared/Common.graphql


# DB에 저장할 떄는 0101010의 형태로 저장하도록 Resolver에서 처리한다.
enum Day{
    SUN
    MON
    TUE
    WED
    THU
    FRI
    SAT
}

type Location {
    address: String!
    lat: Float!
    lng: Float!
}

input LocationInput {
    address: String!
    lat: Float!
    lng: Float!
}

type DateRange {
    startDate: String!
    endDate: String!
    isPast: Boolean!
}

input DateRangeInput {
    startDate: String!
    endDate: String!
}

type Tag {
    name: String!
    content: String!
    icon: String!
}

input TagInput{
    name: String!
    content: String!
    icon: String
}