server/src/api/Booker/shared/Booker.graphql

type Booker {
    _id: ID!
    house: House!
    bookings: [Booking!]
    name: Name!
    password: String
    phoneNumber: PhoneNumber!
    email: EmailAddress
    agreePrivacyPolicy: Boolean!
    isCheckIn: DateTime
    memo: String
    payMethod: PayMethod!
    paymentStatus: PaymentStatus!
    createdAt: DateTime!
    updatedAt: DateTime
}

enum PayMethod {
    CASH
    CREDIT_CARD
}

enum PaymentStatus {
    NOT_YET
    COMPLETE
    CANCEL
}

input BookerInput {
    house: ID!
    booking: ID
    name: Name!
    password: String!
    phoneNumber: PhoneNumber!
    email: EmailAddress
    agreePrivacyPolicy: Boolean!
    memo: String
}
