server/src/api/User/UpdateMyProfile/UpdateMyProfile.graphql

type UpdateMyProfileResponse {
    ok: Boolean!
    error: String
    user: User
}
type ChangePasswordResponse {
    ok: Boolean!
    error: String
}
type Mutation {
    UpdateMyProfile(
        name: Name!
        password: Password!
        profileImg: URL
        phoneNumber: PhoneNumber
        email: EmailAddress
    ): UpdateMyProfileResponse!
    ChangePassword(
        currentPassword: Password!
        newPassword: Password!
        newPasswordRepeat: Password!
    ): ChangePasswordResponse!
}
