server/src/api/RoomPrice/GetRoomTypeDatePrices/GetRoomTypeDatePrices.graphql

type GetRoomTypeDatePricesResponse {
    ok: Boolean!
    error: String
    roomTypeDatePrices: [RoomTypeDatePrice!]
}
type Query {
    GetRoomTypeDatePrices(
        houseId: ID!
        start: DateTime!
        end: DateTime!
        roomTypeIds: [ID!]
    ): GetRoomTypeDatePricesResponse!
    GetRoomTypeDatePricesForBooker(
        start: DateTime!
        end: DateTime!
        roomTypeIds: [ID!]
    ): GetRoomTypeDatePricesResponse!
}

type RoomTypeDatePrice {
    roomType: RoomType!
    datePrices: [DatePrice!]
}

type DatePrice {
    date: DateTime!
    price: Float!
}
