server/src/api/Guest/shared/Guest.graphql

type Guest {
    _id: ID!
    house: House!
    # roomType 은 처음 예약하고나서 절대로 변경되지 않음.
    roomType: RoomType
    # 현재 묵는 방으로 변경될수 있음.
    allocatedRoom: Room
    isUnsettled: Boolean!
    # 배드 단위로 계산한다. 배정 확정인 경우에는 이 필드값의 IsSettleable.flag === true
    isSettleable: IsSettleable!
    booker: Booker!
    name: Name
    start: DateTime!
    end: DateTime!
    # 도미토리, 룸, 블록 구분
    pricingType: PricingType!
    bedIndex: Int!
    gender: Gender
    createdAt: DateTime!
    updatedAt: DateTime
}

# 도미토리 방식으로 예약한 게스트만 적용됨
enum Gender {
    # 도미토리 남
    MALE
    # 도미토리 여
    FEMALE
}

# 배정 가능여부
type IsSettleable {
    # 배정 가능 flag
    flag: Boolean!
    # 배정 불가일때 겹치는 날짜범위들 배열
    duplicateDates: [DateRange!]
}

input GuestInput {
    houseId: ID!
    bookerId: ID!
    roomTypeId: ID!
    roomId: ID
    start: DateTime!
    end: DateTime!
    pricingType: PricingType!
    gender: Gender
}

input GuestsInput {
    houseId: ID!
    bookerId: ID!
    roomTypeId: ID!
    start: DateTime!
    end: DateTime!
    pricingType: [PricingType!]!
    gender: [Gender!]
    roomId: [ID!]
}
