server/src/api/Guest/shared/Guest.graphql

type Guest {
    _id: ID!
    # roomType,
    guestId: String!
    house: House!
    # roomType 은 처음 예약하고나서 절대로 변경되지 않음.
    roomType: RoomType
    # 현재 묵는 방으로 변경될수 있음.
    allocatedRoom: Room
    booking: Booking
    name: Name
    start: DateTime!
    end: DateTime!
    # 도미토리, 룸, 블록 구분
    pricingType: PricingType!
    isTempAllocated: Boolean!
    gender: Gender
    createdAt: DateTime!
    updatedAt: DateTime
}

# 도미토리 방식으로 예약한 게스트만 적용됨
enum Gender {
    # 도미토리 남
    MALE
    # 도미토리 여
    FEMALE
}

input GuestInput {
    houseId: ID!
    bookerId: ID!
    roomTypeId: ID!
    roomId: ID
    bookingId: ID!
    start: DateTime!
    end: DateTime!
    pricingType: PricingType!
    gender: Gender
}

input GuestsInput {
    houseId: ID!
    bookerId: ID!
    bookingId: ID
    roomTypeId: ID!
    start: DateTime!
    end: DateTime!
    pricingType: [PricingType!]!
    gender: [Gender!]
    roomId: [ID!]
}
