server/graphql/schema.graphql

scalar DateTime

"""
결제 상태값 enum.
"""
enum Status {
	"결제 대기중"
	WAIT_DEPOSIT
	"결제 완료"
	COMPLETE
	"환불 대기"
	REFUND_SUBMITTED
	"환불 완료"
	REFUND_COMPLETE
}

"""
This is Booker Object!
"""
type Booker {
	id: String!
	name: String!
	phone_num: String!
	email: String!
	status: Status!
	created: DateTime!
	updated: DateTime!
}

type Query{
	bookers: [ Booker ]
	get_booker_by_id(_id: ID): Booker
	get_booker_by_name(name: String): [ Booker ]
}

type Mutation{
	add_booker(name: String!, phone_num: String!, email: String!, status: Status = WAIT_DEPOSIT): Booker
	delete_booker(_id: ID): Boolean
}
