server/src/api/PriceHistory/shared/PriceHistory.graphql

interface PriceHistory {
    _id: ID!
    priceHistoryType: PriceHistoryType!
    user: User!
    house: House!
    createdAt: DateTime!
    updatedAt: DateTime
}

type PriceHistoryForBooking implements PriceHistory {
    _id: ID!
    priceHistoryType: PriceHistoryType!
    user: User!
    house: House!
    createdAt: DateTime!
    updatedAt: DateTime

    bookingId: String!
    guestId: String!
    roomType: RoomType!
    room: Room!
    priceInfos: [PriceInfo!]
}

type PriceInfo {
    # 적용 날짜
    date: DateTime!
    # 원가
    priceOriginal: Float!
    # default = priceOriginal
    priceApplied: Float!
}

enum PriceHistoryType {
    BOOKING
}
