server/src/api/Sms/shared/SmsInfo.graphql

type SmsInfo {
    _id: ID!
    user: User!
    house: House!
    sender: SmsSender
    receivers: [PhoneNumber!]
    smsTemplates: [SmsTemplate!]
    createdAt: DateTime
    updatedAt: DateTime
}

type SmsSender {
    phoneNumber: PhoneNumber!
    verified: Boolean!
    registered: Boolean!
}

input SmsSenderInput {
    phoneNumber: PhoneNumber!
    registered: Boolean
}

type SmsTemplate {
    _id: ID!
    formatName: String!
    smsFormat: String!
    smsSendCase: SmsAutoSendCase
}

type SmsAutoSendCase {
    enable: Boolean!
    when: AutoSendCase!
    who: SendTarget!
}

input SmsTemplateInput {
    formatName: String!
    smsFormat: String!
    smsSendCase: SmsAutoSendCaseInput
}

input SmsAutoSendCaseInput {
    enable: Boolean!
    when: AutoSendCase!
    who: SendTarget!
}

enum SendTarget {
    GUEST
    HOST
    BOTH
}

# 보내야 할 상황을 먼저 정해야 할듯 하다.. ㅎㅎ
enum AutoSendCase {
    # 예약 완료
    WHEN_BOOKING_COMPLETE
    # 예약 취소
    WEHN_BOOKING_CANCEL
}

enum AutoSendSmsOptions {
    PAYMENT_NOT_YET
    PAYMENT_COMPLETE
    PAYMENT_LATTER
}
