server/src/api/Sms/shared/SmsInfo.graphql

type SmsInfo {
    _id: ID!
    user: User!
    house: House!
    sender: SmsSender
    receivers: [PhoneNumber!]
    smsTemplates: [SmsTemplate!]
    createdAt: DateTime
    updatedAt: DateTime
}

type SmsSender {
    phoneNumber: PhoneNumber!
    verified: Boolean!
    registered: Boolean!
}

input SmsSenderInput {
    phoneNumber: PhoneNumber!
    registered: Boolean
}

# 보낼 문자 템플릿.
type SmsTemplate {
    _id: ID!
    # 문자 포멧 이름.
    formatName: String!
    # 문자 포멧: 변수를 포함하며 자동발송 시 변수가 치환되어 전송됨.
    smsFormat: String!
    # 자동발송 설정
    autoSend: SmsAutoSend
}

# SmsTemplate의 자동발송 옵션
type SmsAutoSend {
    enable: Boolean!
    when: AutoSendWhen!
    who: SendTarget!
}

input SmsTemplateInput {
    formatName: String!
    smsFormat: String!
    autoSend: SmsAutoSendInput
}

input SmsAutoSendInput {
    enable: Boolean!
    when: AutoSendWhen!
    who: SendTarget!
}

enum SendTarget {
    GUEST
    HOST
    BOTH
}

# 보내야 할 상황을 먼저 정해야 할듯 하다.. ㅎㅎ
enum AutoSendWhen {
    # 예약 완료
    WHEN_BOOKING_COMPLETE
    # 예약 취소
    WEHN_BOOKING_CANCEL
    # 결제 안내
    WHEN_PAYMENT
}
