server/src/api/House/shared/House.graphql

type House {
    _id: ID!
    name: String!
    houseType: HouseType!
    product: Product
    user: User!
    location: Location!
    refundPolicy: [TermsOfRefund!]!
    termsOfBooking: TermsOfBooking!
    # Legarcy 연동을 위한 module_srl...
    module_srl: Int
    createdAt: DateTime!
    updatedAt: DateTime
}

enum HouseType {
    GUEST_HOUSE
    HOSTEL
    HOTEL
    MOTEL
    PENSION
    YOUTH_HOSTEL
}

# 예약 가능한 조건.
type TermsOfBooking {
    # 선택 가능한 가장 멀리있는 날짜(today 를 기준으로 ~일 뒤)
    farthestSelectableDate: Int!
    # 선택 가능한 가장 가까히 있는 날짜(today 를 기준으로 ~일 뒤)
    nearestSelectableDate: Int!
    # 선택 가능 날짜 범위
    selectableDateRange: Int!
}

type TermsOfRefund {
    # 환불 가능 기간: 숙박일로부터 ~일 전
    beforeDays: Int!
    rate: Float!
    description: String
}

input TermsOfRefundInput {
    beforeDays: Int!
    rate: Float!
    description: String
}

input TermsOfBookingInput {
    # 선택 가능한 가장 멀리있는 날짜(today 를 기준으로 ~일 뒤)
    farthestSelectableDate: Int!
    # 선택 가능한 가장 가까히 있는 날짜(today 를 기준으로 ~일 뒤)
    nearestSelectableDate: Int!
    # 선택 가능 날짜 범위
    selectableDateRange: Int!
}