server/src/api/User/shared/User.graphql

type User {
    _id: ID!
    name: Name!
    phoneNumber: PhoneNumber!
    password: Password
    email: EmailAddress!
    profileImg: URL
    isPhoneVerified: Boolean!
    isEmailVerified: Boolean!
    userRole: UserRole!
    userRoles: [UserRole!]
    checkPrivacyPolicy: Boolean!
    houses: [House!]!
    consignedHouses: [House!]
    createdAt: DateTime!
    updatedAt: DateTime
}

enum UserRole {
    # 잔다 관리자 계정.
    ADMIN
    # 위탁 운영 에이전시
    AGENCY
    # 숙소 주인
    HOST
    # 플랫폼에서 예약하는 게스트들
    GUEST
    # 비회원 => name, phoneNumber, password, email, createdAt, updatedAt 데이터 만을 가짐
    GHOST
}
