server/src/api/RoomPrice/UpdateSeasonPrice/UpdateSeasonPrice.graphql

type UpdateSeasonPriceResponse {
    ok: Boolean!
    error: String
    seasonPrice: SeasonPrice
}

type DailyPricesResponse {
    ok: Boolean!
    error: String
    dailyPriceList: [DailyPrice!]
}

type Mutation {
    UpdateSeasonPrice(
        seasonPriceId: ID!
        defaultPrice: Float
        dailyPriceList: [DailyPriceInput!]

        # deprecated
        applyDays: Int!
    ): UpdateSeasonPriceResponse!

    # new! 시즌 가격 dailyPrice 추가
    AddDailyPrices(
        seasonPriceId: ID!
        dailyPriceList: [DailyPriceInput!]
    ): DailyPricesResponse!

    # new! 시즌 가격 dailyPrice 제거
    DeleteDailyPrices(seasonPriceId: ID!, days: [Day!]): DailyPricesResponse!
}
