server/src/api/RoomType/GetAvailableGuestCount/GetAvailableGuestCount.graphql

type GetAvailableGuestCountResponse {
    ok: Boolean!
    error: String
    roomCapacity: RoomTypeCapacity
}
type Query {
    GetAvailableGuestCount(
        roomTypeId: ID!
        start: DateTime!
        end: DateTime!
        gender: Gender!
        paddingOtherGenderCount: Int!
    ): GetAvailableGuestCountResponse!
    GetAvailableGuestCountForbooking(
        roomTypeId: ID!
        start: DateTime!
        end: DateTime!
        gender: Gender!
        paddingOtherGenderCount: Int!
    ): GetAvailableGuestCountResponse!
}
