server/src/api/Booking/shared/Booking.graphql

type Booking {
    _id: ID!
    # 예약 ID
    bookingId: String!
    house: House!
    roomType: RoomType!
    booker: Booker!
    guests: [Guest!]
    # 가격
    price: Float!
    # 시작 날짜
    start: DateTime!
    # 끝 날짜
    end: DateTime!
    discountedPrice: Float!
    bookingStatus: BookingStatus!
    createdAt: DateTime!
    updatedAt: DateTime
}

enum BookingStatus {
    # 예약 완료
    COMPLETE
    # 예약 취소
    CANCEL
}

input BookingInput {
    booker: BookerInput!
    start: DateTime!
    end: DateTime!
    guest: [GuestPartInput!]!
}

input GuestPartInput {
    roomTypeId: ID!
    price: Float!
    discountedPrice: Float
    pricingType: PricingType!
    count: Int!
    genders: [Gender!]
}

input BookingSortInput {
    key: BookingSortKeyEnum!
    order: Int!
}

input BookingFilter {
    roomTypeId: ID!
    booker: ID!
}

enum BookingSortKeyEnum {
    _id
    updatedAt
    createdAt
}
