server/src/api/Booking/shared/Booking.graphql

type Booking {
    _id: ID!
    # 예약 ID
    bookingId: String!
    house: House!
    roomType: RoomType!
    booker: Booker!
    guests: [Guest!]
    # 가격
    price: Float!
    # 시작 날짜
    start: DateTime!
    # 끝 날짜
    end: DateTime!
    discountedPrice: Float!
    bookingStatus: BookingStatus!
    createdAt: DateTime!
    updatedAt: DateTime
}

enum BookingStatus {
    # 입금 대기
    WAIT_DEPOSIT
    # 예약 완료
    COMPLETE
    # 예약 취소(입금 전에 취소를 신청하여 바로 처리되었거나 환불이 완료되어 취소된 상태를 뜻함)
    CANCEL
    # 환불 대기
    REFUND_WAIT
    # 체크인 할떄 방값 지불
    PAY_WHEN_CHK_IN
}

input BookingInput {
    booker: BookerInput!
    start: DateTime!
    end: DateTime!
    guest: [GuestPartInput!]!
}

input GuestPartInput {
    roomTypeId: ID!
    price: Float!
    discountedPrice: Float
    guestType: GuestType!
    count: Int!
    genders: [Gender!]
}

input BookingSortInput {
    key: BookingSortKeyEnum!
    order: Int!
}

input BookingFilter {
    roomTypeId: ID!
    booker: ID!
}

enum BookingSortKeyEnum {
    _id
    updatedAt
    createdAt
}
