server/src/api/Booking/shared/Booking.graphql

type Booking {
    _id: ID!
    house: House!
    roomTypes: [RoomType!]
    name: Name!
    password: String
    phoneNumber: PhoneNumber!
    email: EmailAddress
    checkIn: CheckIn!
    memo: String
    agreePrivacyPolicy: Boolean!
    guests: [Guest!]
    guestCount: Int!
    start: DateTime!
    end: DateTime!
    price: Float
    payMethod: PayMethod!
    paymentStatus: PaymentStatus!
    bookingStatus: BookingStatus!
    createdAt: DateTime!
    updatedAt: DateTime
}

type CheckIn {
    isIn: Boolean!
    checkInDateTime: DateTime
}

input CheckInInput {
    isIn: Boolean!
    checkInDateTime: DateTime
}

enum BookingStatus {
    # 예약 완료
    COMPLETE
    # 예약 취소
    CANCEL
}

enum PayMethod {
    # 현금
    CASH
    # 무통장 입금
    BANK_TRANSFER
    # 카드
    CREDIT_CARD
    # 채널 결제
    CHANNEL_PAY
}

enum PaymentStatus {
    NOT_YET
    COMPLETE
}

input BookerInput {
    house: ID
    name: Name!
    password: String!
    phoneNumber: PhoneNumber!
    email: EmailAddress
    agreePrivacyPolicy: Boolean!
    price: Float!
    memo: String
    paymentStatus: PaymentStatus
}

input GuestPartInput {
    roomTypeId: ID!
    discountedPrice: Float
    pricingType: PricingType!
    countFemaleGuest: Int!
    countMaleGuest: Int!
    countRoom: Int!
}

input BookingSortInput {
    key: BookingSortKeyEnum!
    order: Int!
}

input BookingFilter {
    roomTypeId: ID!
    booking: ID!
}

enum BookingSortKeyEnum {
    _id
    updatedAt
    createdAt
}
