server/src/api/RoomType/shared/RoomType.graphql

# roomTyoe...
type RoomType {
    _id: ID!
    name: String!
    house: House!
    pricingType: PricingType!
    peopleCount: Int!
    peopleCountMax: Int!
    index: Int!
    roomCount: Int!
    roomGender: RoomGender!
    img: URL
    description: String
    # 일괄적으로 적용되는 기본 방 가격... RoomPrice, SeasonPrice가 없는 경우 이 가격을 적용함.
    defaultPrice: Float
    # 예전에 Facilities 랑 같은 아이임...
    tags: [Tag!]!
    rooms: [Room!]!
    createdAt: DateTime!
    updatedAt: DateTime

    # Legarcy
    roomTemplateSrl: Int
}

enum PricingType {
    DOMITORY
    ROOM
}

enum RoomGender {
    MALE
    FEMALE
    MIXED
    SEPARATELY
}
