server/src/api/RoomType/shared/Room.graphql

type Room {
    _id: ID!
    name: String!
    roomType: RoomType!
    pricingType: PricingType!
    peopleCount: Int!
    peopleCountMax: Int!
    index: Int!
    createdAt: DateTime!
    updatedAt: DateTime

    # Legarcy
    roomSrl: Int
}

type RoomCapacity {
    # 방 타입 ID
    roomId: ID!
    # 방 성별
    roomGender: RoomGender!
    # 배정할 수 있는 게스트 Gender 배열
    availableGenders: [Gender!]
    # 배정 가능 인원 수
    availableCount: Int!
    # 설정된 배정 기준인원
    peopleCount: Int!
    # 빈 배드 목록 배열
    emptyBeds: [Int!]!
}

enum GuestGender {
    MALE
    FEMALE
    ANY
}
