server/src/api/RoomType/shared/RoomType.graphql

# roomTyoe...
type RoomType {
    _id: ID!
    name: String!
    house: House!
    pricingType: PricingType!
    peopleCount: Int!
    # deprecated
    peopleCountMax: Int!
    peopleCountAdditional: Int!
    index: Int!
    roomCount: Int!
    roomGender: RoomGender!
    img: URL
    description: String
    # 일괄적으로 적용되는 기본 방 가격... RoomPrice, SeasonPrice가 없는 경우 이 가격을 적용함.
    defaultPrice: Float
    defaultAdditionalPrice: Float
    # 예전에 Facilities 랑 같은 아이임...
    tags: [Tag!]!
    rooms: [Room!]!
    createdAt: DateTime!
    updatedAt: DateTime

    # Legarcy
    roomTemplateSrl: Int
}

enum PricingType {
    DOMITORY
    ROOM
}

enum RoomGender {
    MALE
    FEMALE
    ANY
    SEPARATELY
}

type RoomTypeWithCapacity {
    roomType: RoomType!
    roomTypeCapacity: RoomTypeCapacity!
}

type RoomTypeCapacity {
    # 방 타입 ID
    roomTypeId: ID!
    # 도미토리? 룸?
    pricingType: PricingType!
    # room들의 Capacity 목록 배열
    roomCapacityList: [RoomCapacity!]
    # 배정 가능 인원 수
    availablePeopleCount: AvailablePeopleCount!
}

type AvailablePeopleCount {
    # 방 타입에서만 사용하는 인원수
    countAny: Int!
    # 배정 가능 게스트: 여
    countFemale: Int!
    # 배정 가능 게스트: 남
    countMale: Int!
}
